<%@ page import="com.intelligrape.linksharing.User" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    %{--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">--}%
    %{--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">--}%
    %{--<meta itemprop="description" content=" This Topic  have awesome resources please check them out at">--}%
    <title>LinkSharing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    %{--<meta name="viewport" content="width=device-width, initial-scale=1.0">--}%
    %{--<link rel="shortcut icon" href="${assetPath(src: 'favicon.ico')}" type="image/x-icon">--}%
    %{--<link rel="apple-touch-icon" href="${assetPath(src: 'apple-touch-icon.png')}">--}%
    %{--<link rel="apple-touch-icon" sizes="114x114" href="${assetPath(src: 'apple-touch-icon-retina.png')}">--}%
    %{--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">--}%
    %{--<link rel="canonical" href="https://dev.twitter.com/web/tweet-button">--}%
    %{--<asset:stylesheet src="application.css"/>--}%
    %{--<asset:stylesheet src="bootstrap.min.css"/>--}%
    %{--<asset:javascript src="application.js"/>--}%
    %{--<asset:javascript src="sidebarscroll.js"/>--}%
    %{--<asset:javascript src="/scroll_jquery.js"/>--}%
    %{--<script src="https://apis.google.com/js/platform.js" async defer></script>--}%

    <g:layoutHead/>
</head>

<body>
<g:layoutBody/>
</body>
</html>
